<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,600;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">

    <style>


        .contact-info {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .contact-info span {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 200px;
        }

        .contact-info span img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }


        @media only screen and (max-width: 600px) {
            .contact-info {
                flex-direction: column;
                align-items: center;
            }

            .contact-info span {
                width: auto;
                max-width: 200px;
                margin-bottom: 20px;
            }
        }
    </style>

    <title>HOME</title>
</head>
<body>
    <div class="overlay"></div>
    <div class="content">
        <h2>
            Thank you for your interest in our tutoring services! We are here to assist you with any questions or inquiries you may have.
        </h2>

        <div class="contact-info">
            <span>
                <img src="/images/phoneIcon.svg" alt="Phone Icon">
                <p>Phone</p>
                <p>09090909090</p>
            </span>
            <span>
                <img src="/images/sendMail.svg" alt="Email Icon">
                <p>Email</p>
                <p>dummyemail@gmail.com</p>
            </span>
            <span>
                <img src="/images/location.svg" alt="Location Icon">
                <p>Address</p>
                <p>Laoag City</p>
            </span>
        </div>

        <h3>Feel free to reach out to us regarding our tutoring programs, scheduling options, pricing, or any other concerns. Our friendly staff will respond promptly and provide the information you need.
            We look forward to helping you on your educational journey and supporting you in achieving your academic goals. Let us unlock your full potential.
        </h3>
    </div>

</body>
</html>
